<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".display">

    <Button
        android:id="@+id/btn_schl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@+id/btn_schl2"
        app:layout_constraintTop_toBottomOf="@+id/btn_schl2" />

    <Button
        android:id="@+id/btn_schl4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/btn_schl3"
        app:layout_constraintTop_toBottomOf="@+id/btn_schl3" />

    <Button
        android:id="@+id/btn_schl5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="@+id/btn_schl4"
        app:layout_constraintTop_toBottomOf="@+id/btn_schl4" />

    <Button
        android:id="@+id/Previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="previousPage"
        android:text="Previous"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="555dp"
        app:layout_constraintStart_toStartOf="@+id/btn_schl5"
        app:layout_constraintTop_toBottomOf="@+id/btn_schl5" />

    <Button
        android:id="@+id/btn_schl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_schl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/btn_schl1"
        app:layout_constraintTop_toBottomOf="@+id/btn_schl1" />
</androidx.constraintlayout.widget.ConstraintLayout>